syn case match
syn keyword TI89RomC ST_showHelp DrawTo DrawStrXY reset_link flush_link receive transmit tx_free ArchiveErase ArchiveWrite
syn keyword TI89RomC ABT_dialog AB_prodid AB_prodname AB_serno
syn keyword TI89RomC AddSymToFolder
syn keyword TI89RomC BN_power17Mod BN_powerMod BN_prodMod
syn keyword TI89RomC BitmapGet BitmapInit BitmapPut BitmapSize
syn keyword TI89RomC CAT_dialog
syn keyword TI89RomC CB_fetchTEXT CB_replaceTEXT
syn keyword TI89RomC CU_restore CU_start CU_stop
syn keyword TI89RomC CharNumber
syn keyword TI89RomC CheckGraphRef CheckLinkLockFlag CheckReservedName CheckSysFunc
syn keyword TI89RomC CkValidDelta
syn keyword TI89RomC ClearUserDef
syn keyword TI89RomC CountGrFunc
syn keyword TI89RomC CptDeltax CptDeltay CptFuncX CptIndep CptLastIndepDE
syn keyword TI89RomC CreateEmptyList
syn keyword TI89RomC CustomBegin CustomEnd CustomFree CustomMenuItem
syn keyword TI89RomC DerefSym
syn keyword TI89RomC Dialog DialogAdd DialogDo DialogNew
syn keyword TI89RomC DlgMessage
syn keyword TI89RomC DrawChar DrawClipChar DrawClipEllipse DrawClipLine DrawClipPix DrawClipRect DrawFkey DrawIcon DrawLine DrawMultiLines DrawPix DrawStaticButton DrawStr DrawStrWidth DrawWinBorder
syn keyword TI89RomC EM_GC EM_abandon EM_blockErase EM_blockVerifyErase EM_delete EM_findEmptySlot EM_moveSymFromExtMem EM_moveSymToExtMem EM_open EM_put EM_survey EM_twinSymFromExtMem EM_write EM_writeToExtMem
syn keyword TI89RomC EQU_deStatus EQU_getNameInfo EQU_select EQU_setStyle
syn keyword TI89RomC ERD_dialog ERD_process
syn keyword TI89RomC ER_catch ER_success ER_throwVar
syn keyword TI89RomC EV_captureEvents EV_centralDispatcher EV_clearPasteString EV_defaultHandler EV_eventLoop EV_getSplitRect EV_getc EV_hook EV_notifySwitchGraph EV_paintOneWindow EV_paintWindows EV_registerMenu EV_restorePainting EV_sendEvent EV_sendEventSide EV_sendString EV_setCmdCheck EV_setCmdState EV_setFKeyState EV_startApp EV_startSide EV_startTask EV_suspendPainting EV_switch
syn keyword TI89RomC EX_getArg EX_getBCD EX_patch EX_stoBCD
syn keyword TI89RomC FL_addCert FL_download FL_getCert FL_getHardwareParmBlock FL_getVerNum FL_write
syn keyword TI89RomC FillLines2 FillTriangle
syn keyword TI89RomC FindFunc FindGrFunc FindSymInFolder
syn keyword TI89RomC FirstSeqPlot FirstWindow
syn keyword TI89RomC FolderAdd FolderAddTemp FolderCount FolderCur FolderCurTemp FolderDel FolderDelAllTemp FolderDelTemp FolderFind FolderGetCur FolderOp FolderRename
syn keyword TI89RomC FontCharWidth FontGetSys FontSetSys
syn keyword TI89RomC FreeHandles
syn keyword TI89RomC FuncLineFlt
syn keyword TI89RomC GD_Circle GD_Contour GD_Eraser GD_HVLine GD_Line GD_Pen GD_Select GD_Text
syn keyword TI89RomC GKeyDown GKeyFlush GKeyIn
syn keyword TI89RomC GM_Derivative GM_DistArc GM_Inflection GM_Integrate GM_Intersect GM_Math1 GM_Shade GM_TanLine GM_Value
syn keyword TI89RomC GR3_addContours GR3_freeDB GR3_handleEvent GR3_paint3d GR3_xyToWindow
syn keyword TI89RomC GR_Pan
syn keyword TI89RomC GS_PlotAll GS_PlotTrace
syn keyword TI89RomC GT_BackupToScr GT_CalcDepVals GT_CenterGraphCursor GT_CursorKey GT_DE_Init_Conds GT_DspFreeTraceCoords GT_DspMsg GT_DspTraceCoords GT_Error GT_Format GT_FreeTrace GT_IncXY GT_KeyIn GT_Open GT_PrintCursor GT_QFloatCursorsInRange GT_Regraph GT_Regraph_if_neccy GT_SaveAs GT_SelFunc GT_SetCursorXY GT_SetGraphRange GT_Set_Graph_Format GT_ShowMarkers GT_Trace GT_ValidGraphRanges GT_WinBound GT_WinCursor
syn keyword TI89RomC GXcoord
syn keyword TI89RomC GYcoord
syn keyword TI89RomC GZ_Box GZ_Center GZ_Decimal GZ_Fit GZ_InOut GZ_Integer GZ_Previous GZ_Recall GZ_SetFactors GZ_Square GZ_Standard GZ_Stat GZ_Store GZ_Trig
syn keyword TI89RomC GetPix GetStatValue GetSysGraphRef GetValue
syn keyword TI89RomC GrAxes
syn keyword TI89RomC GrClipLine
syn keyword TI89RomC GrLineFlt
syn keyword TI89RomC GraphActivate GraphOrTableCmd
syn keyword TI89RomC HLock
syn keyword TI89RomC HSYMtoName
syn keyword TI89RomC HS_chopFIFO HS_countFIFO HS_deleteFIFONode HS_freeAll HS_freeFIFONode HS_getAns HS_getEntry HS_getFIFONode HS_newFIFONode HS_popEStack HS_pushFIFONode
syn keyword TI89RomC HSymDel
syn keyword TI89RomC HToESI
syn keyword TI89RomC HeapAlloc HeapAllocESTACK HeapAllocHigh HeapAllocHighThrow HeapAllocPtr HeapAllocThrow HeapAvail HeapCompress HeapDeref HeapEnd HeapFree HeapFreeIndir HeapFreePtr HeapGetHandle HeapGetLock HeapLock HeapMax HeapMoveHigh HeapPtrToHandle HeapRealloc HeapSize HeapUnlock
syn keyword TI89RomC HelpKeys
syn keyword TI89RomC HomeExecute HomePushEStack
syn keyword TI89RomC InitDEAxesRng InitDEMem InitTimeSeq
syn keyword TI89RomC IsMainFolderStr
syn keyword TI89RomC LCD_MEM
syn keyword TI89RomC LIO_Get LIO_GetMultiple LIO_Receive LIO_RecvData LIO_Send LIO_SendData LIO_SendProduct
syn keyword TI89RomC LineTo
syn keyword TI89RomC LoadSymFromFindHandle
syn keyword TI89RomC MD5Done MD5Final MD5Init MD5Update
syn keyword TI89RomC MO_currentOptions MO_defaults MO_digestOptions MO_isMultigraphTask MO_modeDialog MO_notifyModeChange MO_sendQuit
syn keyword TI89RomC MakeHsym MakeWinRect
syn keyword TI89RomC MenuAddIcon MenuAddText MenuBegin MenuCheck MenuEnd MenuGetTopRedef MenuKey MenuNew MenuOn MenuPopup MenuSubStat MenuTopRedef MenuTopSelect MenuTopStat MenuUpdate
syn keyword TI89RomC MoveTo
syn keyword TI89RomC NG_RPNToText NG_approxESI NG_cleanup_graph_fun NG_execute NG_graphESI NG_rationalESI NG_setup_graph_fun NG_tokenize
syn keyword TI89RomC NeedStack
syn keyword TI89RomC NoCallBack
syn keyword TI89RomC OSCheckBreak OSCheckSilentLink OSClearBreak OSContrastDn OSContrastUp OSDisableBreak OSEnableBreak OSFreeTimer OSGetStatKeys OSInitBetweenKeyDelay OSInitKeyInitDelay OSKeyScan OSLinkClose OSLinkCmd OSLinkOpen OSLinkReset OSLinkTxQueueActive OSLinkTxQueueInquire OSReadLinkBlock OSRegisterTimer OSReset OSSetSR OSTimerCurVal OSTimerExpired OSTimerRestart OSVFreeTimer OSVRegisterTimer OSWriteLinkBlock OSdequeue OSenqueue OSqclear OSqhead OSqinquire
syn keyword TI89RomC Parms2D Parse1DExpr Parse2DExpr Parse2DMultiExpr ParseSymName
syn keyword TI89RomC PlotDel PlotDup PlotGet PlotInit PlotLookup PlotPut PlotSize
syn keyword TI89RomC PopupAddText PopupClear PopupDo PopupNew PopupText
syn keyword TI89RomC PortRestore PortSet
syn keyword TI89RomC Print2DExpr
syn keyword TI89RomC QActivePlots
syn keyword TI89RomC QModeKey
syn keyword TI89RomC QPlotActive
syn keyword TI89RomC QScrRectOverlap
syn keyword TI89RomC QSkipGraphErr
syn keyword TI89RomC QSysKey QSysProtected
syn keyword TI89RomC RAND_MAX
syn keyword TI89RomC ReallocExprStruct
syn keyword TI89RomC RectWinToScr RectWinToWin
syn keyword TI89RomC Regraph
syn keyword TI89RomC ResetSymFlags RestoreScrState
syn keyword TI89RomC SP_Define
syn keyword TI89RomC ST_angle ST_batt ST_busy ST_eraseHelp ST_folder ST_graph ST_helpMsg ST_modKey ST_precision ST_readOnly ST_refDsp ST_stack
syn keyword TI89RomC SaveScrState
syn keyword TI89RomC ScrRect ScrRectDivide ScrRectFill ScrRectOverlap ScrRectScroll ScrRectShift ScrToHome ScrToWin ScreenClear
syn keyword TI89RomC SearchExprStruct
syn keyword TI89RomC SetCurAttr SetCurClip SetGraphMode
syn keyword TI89RomC StepCk
syn keyword TI89RomC StrToTokN
syn keyword TI89RomC SumStoChkMem
syn keyword TI89RomC SymAdd SymAddMain SymAddTwin SymCmp SymCpy SymCpy0 SymDel SymDelTwin SymFind SymFindFirst SymFindFoldername SymFindHome SymFindMain SymFindNext SymFindPrev SymFindPtr SymMove SymSysVar
syn keyword TI89RomC TE_checkSlack TE_close TE_empty TE_focus TE_handleEvent TE_indicateReadOnly TE_isBlank TE_open TE_openFixed TE_pasteText TE_reopen TE_reopenPlain TE_select TE_shrinkWrap TE_unfocus TE_updateCommand
syn keyword TI89RomC TempFolderName
syn keyword TI89RomC TokToStrN TokenizeSymName
syn keyword TI89RomC UNDEFINED_TAG LIST_TAG END_TAG MATRIX_TAG
syn keyword TI89RomC UpdateWindows
syn keyword TI89RomC ValidateStore ValidateSymName
syn keyword TI89RomC VarCreateFolderPopup VarGraphRefBitsClear VarInit VarNew VarOpen VarRecall VarSaveAs VarSaveTitle VarStore VarStoreLink
syn keyword TI89RomC WinActivate WinAttr WinBackground WinBackupToScr WinBegin WinBitmapGet WinBitmapPut WinBitmapSize WinChar WinCharXY WinClose WinClr WinDeactivate WinDupStat WinEllipse WinFill WinFillLines2 WinFillTriangle WinFont WinGetCursor WinHeight WinHide WinHome WinLine WinLineNC WinLineRel WinLineTo WinMoveCursor WinMoveRel WinMoveTo WinOpen WinPixGet WinPixSet WinReOpen WinRect WinScrollH WinScrollV WinStr WinStrXY WinWidth
syn keyword TI89RomC WordInList
syn keyword TI89RomC XCvtFtoP XCvtPtoF
syn keyword TI89RomC XR_stringPtr
syn keyword TI89RomC YCvtFtoP YCvtFtoWin YCvtPtoF
syn keyword TI89RomC _bcd_math
syn keyword TI89RomC _ds16u16 _ds32s32 _du16u16 _du32u32 _ms16u16 _ms32s32 _mu16u16 _mu32u32
syn keyword TI89RomC all_tail
syn keyword TI89RomC any_tail
syn keyword TI89RomC are_expressions_identical
syn keyword TI89RomC assign_between
syn keyword TI89RomC bcdadd bcdbcd bcdcmp bcddiv bcdlong bcdmul bcdneg bcdsub
syn keyword TI89RomC caddcert cdecrypt ceof cfindcertfield cfindfield cgetc cgetcert cgetcertrevno cgetflen cgetfnl cgetnl cgetns cgetsn cgetvernum cputhdr cputnl cputns cread ctell cwrite copen copensub
syn keyword TI89RomC can_be_approxed
syn keyword TI89RomC acos acosh asin asin atan atan2 atanh cacos cacosh casin casinh catan catanh ccos ccosh
syn keyword TI89RomC ceil
syn keyword TI89RomC cexp
syn keyword TI89RomC checkCurrent check_estack_size
syn keyword TI89RomC ck_valid_float
syn keyword TI89RomC cleanup_de_mem cleanup_seq_mem
syn keyword TI89RomC cln
syn keyword TI89RomC clog10
syn keyword TI89RomC cmd_andpic cmd_blddata cmd_circle cmd_clrdraw cmd_clrerr cmd_clrgraph cmd_clrhome cmd_clrio cmd_clrtable cmd_copyvar cmd_cubicreg cmd_custmoff cmd_custmon cmd_custom cmd_cycle cmd_cyclepic cmd_delfold cmd_delvar cmd_dialog cmd_disp cmd_dispg cmd_disphome cmd_disptbl cmd_drawfunc cmd_drawinv cmd_drawparm cmd_drawpol cmd_else cmd_endfor cmd_endloop cmd_endtry cmd_endwhile cmd_exit cmd_expreg cmd_fill cmd_fnoff cmd_fnon cmd_for cmd_get cmd_getcalc cmd_goto cmd_graph cmd_if cmd_ifthen cmd_input cmd_inputstr cmd_line cmd_linehorz cmd_linetan cmd_linevert cmd_linreg cmd_lnreg cmd_local cmd_lock cmd_logistic cmd_medmed cmd_movevar cmd_newdata cmd_newfold cmd_newpic cmd_newplot cmd_newprob cmd_onevar cmd_output cmd_passerr cmd_pause cmd_plotsoff cmd_plotson cmd_popup cmd_powerreg cmd_printobj cmd_prompt cmd_ptchg cmd_ptoff cmd_pton cmd_pttext cmd_pxlchg cmd_pxlcircle cmd_pxlhorz cmd_pxlline cmd_pxloff cmd_pxlon cmd_pxltext cmd_pxlvert cmd_quadreg cmd_quartreg cmd_randseed cmd_rclgdb cmd_rclpic cmd_rename cmd_request cmd_return cmd_rplcpic cmd_send cmd_sendcalc cmd_sendchat cmd_shade cmd_showstat cmd_sinreg cmd_slpline cmd_sorta cmd_sortd cmd_stogdb cmd_stopic cmd_style cmd_table cmd_text cmd_toolbar cmd_trace cmd_try cmd_twovar cmd_unlock cmd_while cmd_xorpic cmd_zoombox cmd_zoomdata cmd_zoomdec cmd_zoomfit cmd_zoomin cmd_zoomint cmd_zoomout cmd_zoomprev cmd_zoomrcl cmd_zoomsqr cmd_zoomstd cmd_zoomsto cmd_zoomtrig
syn keyword TI89RomC cmpstri
syn keyword TI89RomC compare_Floats compare_complex_magnitudes compare_expressions
syn keyword TI89RomC convert_to_TI_92
syn keyword TI89RomC cos cosh
syn keyword TI89RomC cpt_gr_fun cpt_gr_param cpt_gr_polar
syn keyword TI89RomC csin csinh
syn keyword TI89RomC csqrt
syn keyword TI89RomC ctan ctanh
syn keyword TI89RomC deStepCk
syn keyword TI89RomC de_initRes de_loop de_rng_no_graph
syn keyword TI89RomC delete_between delete_expression delete_list_element deleted_between deleted_expression
syn keyword TI89RomC did_push_cnvrt_Float_to_integer did_push_divide_units did_push_to_polar did_push_var_val
syn keyword TI89RomC display_statements
syn keyword TI89RomC does_push_fetch
syn keyword TI89RomC dv_create_graph_titles dv_findColumn
syn keyword TI89RomC estack_number_to_Float estack_to_short estack_to_ushort
syn keyword TI89RomC execute_graph_func
syn keyword TI89RomC exp
syn keyword TI89RomC fabs
syn keyword TI89RomC factor_base_index factor_exponent_index
syn keyword TI89RomC find_error_message
syn keyword TI89RomC fix_loop_displacements
syn keyword TI89RomC float_class floor
syn keyword TI89RomC fmod
syn keyword TI89RomC fpisanint fpisodd
syn keyword TI89RomC frexp10
syn keyword TI89RomC gcd_exact_whole_Floats
syn keyword TI89RomC gdb_len gdb_recall gdb_store
syn keyword TI89RomC gen_version
syn keyword TI89RomC get_key_ptr get_list_indices get_matrix_indices getcalc
syn keyword TI89RomC globals
syn keyword TI89RomC grFuncName
syn keyword TI89RomC gr_CptIndepInc gr_DelFolder gr_DispLabels gr_active gr_add_fldpic gr_ck_solvergraph gr_de_axes_lbl gr_de_value gr_del_locals gr_del_vars_in_folder gr_delete_fldpic gr_execute_de gr_execute_seq gr_find_de_result gr_find_el gr_find_func_index gr_initCondName gr_openFolder gr_other gr_remove_fldpic gr_seq_value gr_stopic gr_xres_pixel
syn keyword TI89RomC hVal
syn keyword TI89RomC handleRclKey
syn keyword TI89RomC has_unit_base
syn keyword TI89RomC idle
syn keyword TI89RomC im_index
syn keyword TI89RomC index_after_match_endtag index_below_display_expression_aux index_main_var index_numeric_term index_of_lead_base_of_lead_term
syn keyword TI89RomC init_float init_list_indices init_matrix_indices init_unit_system
syn keyword TI89RomC is_Float_exact_whole_number is_advanced_tag is_antisymmetric is_complex0 is_complex_number is_executable is_float_infinity is_float_negative_zero is_float_positive_zero is_float_signed_infinity is_float_transfinite is_float_unsigned_inf_or_nan is_float_unsigned_zero is_free_of_tag is_independent_of is_independent_of_de_seq_vars is_independent_of_elements is_independent_of_tail is_matrix is_monomial is_monomial_in_kernel is_nan is_narrowly_independent_of is_pathname is_square_matrix is_symmetric is_tail_independent_of is_units_term is_valid_smap_aggregate
syn keyword TI89RomC last_element_index
syn keyword TI89RomC lead_base_index lead_exponent_index lead_factor_index lead_term_index
syn keyword TI89RomC likely_approx_to_complex_number likely_approx_to_number
syn keyword TI89RomC log log10
syn keyword TI89RomC setjmp longjmp
syn keyword TI89RomC main_gen_var_index
syn keyword TI89RomC map_tail map_tail_Int map_unary_over_comparison
syn keyword TI89RomC memchr memcmp memcpy memmove memset _memset
syn keyword TI89RomC min_quantum
syn keyword TI89RomC modf
syn keyword TI89RomC move_between_to_top moved_between_to_top
syn keyword TI89RomC next_expression_index next_token
syn keyword TI89RomC ngetchx kbhit
syn keyword TI89RomC nonblank
syn keyword TI89RomC norm1_complex_Float
syn keyword TI89RomC numeric_factor_index
syn keyword TI89RomC off
syn keyword TI89RomC paint_all_except
syn keyword TI89RomC partial_len
syn keyword TI89RomC pow
syn keyword TI89RomC push_END_TAG push_Float push_Float_to_nonneg_int push_Float_to_rat push_LIST_TAG push_ans_entry push_auto_units_conversion push_between push_cnvrt_integer_if_whole_nmb push_degrees push_expr2_quantum push_expr_quantum push_float_qr_fact push_format push_getfold push_getkey push_getmode push_gettype push_indir_name push_instring push_list_plus push_list_times push_lu_fact push_matrix_product push_mrow_aux push_next_arb_int push_next_arb_real push_next_internal_var push_offset_array push_overflow_to_infinity push_parse_prgm_or_func_text push_parse_text push_part push_pow push_pttest push_pxltest push_quantum push_quantum_pair push_rand push_randpoly push_reversed_tail push_round_Float push_setfold push_setgraph push_setmode push_settable push_sq_matrix_to_whole_number push_str_to_expr push_string push_switch push_symbolic_qr_fact push_to_cylin push_to_sphere push_transpose_aux push_unit_system_list push_user_func push_var push_zero_partial_column pushkey
syn keyword TI89RomC re_index
syn keyword TI89RomC recall_data_var
syn keyword TI89RomC reductum_index
syn keyword TI89RomC remaining_element_count remaining_factors_index
syn keyword TI89RomC reset_control_flags reset_estack_size
syn keyword TI89RomC rngLen
syn keyword TI89RomC round12 round12_err round14
syn keyword TI89RomC run_one_seq
syn keyword TI89RomC sendcalc
syn keyword TI89RomC seqStepCk seqWebInit
syn keyword TI89RomC setup_more_graph_fun setup_unit_system
syn keyword TI89RomC should_and_did_push_approx_arg2
syn keyword TI89RomC signum_Float
syn keyword TI89RomC sin sincos sinh
syn keyword TI89RomC spike_chk_gr_dirty spike_geo_titles spike_in_editor spike_optionD spike_titles_in_editor
syn keyword TI89RomC sprintf
syn keyword TI89RomC sqrt
syn keyword TI89RomC store_data_var store_func_def store_to_subscripted_element
syn keyword TI89RomC strcat strchr strcmp strcpy strcspn strerror strlen strncat strncmp strncpy strpbrk strrchr strspn strstr strtok
syn keyword TI89RomC tan tanh
syn keyword TI89RomC time_loop
syn keyword TI89RomC tokenize_if_TI_92_or_text
syn keyword TI89RomC top_estack
syn keyword TI89RomC trig itrig
syn keyword TI89RomC unlock_more_graph_fun

syn match TI89RomC '_ROM_CALL_\x\{1,3}'
syn match TI89RamC '_RAM_CALL_\x\{1,3}'
syn match TI89LibC '[A-Za-z_]\w\+@\x\{4}'

if !exists("did_ti89_syntax_inits")
	let did_ti89_syntax_inits = 1
	hi link TI89LibC TI89RomC
	hi link TI89RamC TI89RomC
	hi link TI89RomC Special
endif
