# ~/.fvwm/FvwmScript-Date

WindowSize 110 24
ForeColor {#333}

WindowPosition -3000 -3000

Init
 Begin
  Set $date =(GetOutput {exec date '+ %a %m/%d %H:%M'} 1 -1)
  ChangeTitle 1 $date
  ChangeFont  1 "-adobe-helvetica-medium-r-*--14-*-*-*-p-*-iso8859-1"
 End

PeriodicTasks
 Begin
  If (RemainderOfDiv (GetTime) 60)==0 Then
   Set $date =(GetOutput {exec date '+ %a %m/%d %H:%M'} 1 -1)
  If (RemainderOfDiv (GetTime) 60)==0 Then
   ChangeTitle 1 $date
 End

Widget 1
Property
 Position -3 -1
 Size 110 24
 Type ItemDraw
 Flags Center NoReliefString
 Title {aaa mm/dd HH:MM}
Main
 Case message of
  SingleClic :
  Begin
  End
End
